# OmegasysWeb

./: .gitignore  OmegasysWeb.sln
OmegasysWeb/: OmegasysWeb.csproj  Program.cs  appsettings.json
OmegasysWeb.AccesoDatos/: OmegasysWeb.AccesoDatos.csproj
OmegasysWeb.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
OmegasysWeb.AccesoDatos/Data/: ApplicationDbContext.cs
OmegasysWeb.AccesoDatos/Migrations/: 20240514190859_AgregarMigracionInicial.Designer.cs  20240514190859_AgregarMigracionInicial.cs  20240514195134_AgregarMigracionInicialFluentApiValidation.Designer.cs  20240514195134_AgregarMigracionInicialFluentApiValidation.cs  20240527013030_ModeloCategoria.Designer.cs  20240527013030_ModeloCategoria.cs  20240528034440_CreacionModeloMarca.Designer.cs  20240528034440_CreacionModeloMarca.cs  20240529015420_AgregarMigracionProducto.Designer.cs  20240529015420_AgregarMigracionProducto.cs  20240531033350_correccionDescripcion.Designer.cs  20240531033350_correccionDescripcion.cs  20240621020903_UsuarioAplicacion.Designer.cs  20240621020903_UsuarioAplicacion.cs  20240712041600_AgregarBodegaProductoMigracion.Designer.cs  20240712041600_AgregarBodegaProductoMigracion.cs  20240712044653_AgregarModeloInventario.Designer.cs  20240712044653_AgregarModeloInventario.cs  20240712045821_AgregarModeloInventarioDetalle.Designer.cs  20240712045821_AgregarModeloInventarioDetalle.cs  20240712052743_AgregarModeloKardexInventario.Designer.cs  20240712052743_AgregarModeloKardexInventario.cs  20240803234358_ModeloCompania.Designer.cs  20240803234358_ModeloCompania.cs  20240804223625_ModeloCarroCompra.Designer.cs  20240804223625_ModeloCarroCompra.cs  20240806010337_ModeloOrden.Designer.cs  20240806010337_ModeloOrden.cs  20240806011644_ModeloOrdenDetalle.Designer.cs  20240806011644_ModeloOrdenDetalle.cs  20240811034231_AlterOrden.Designer.cs  20240811034231_AlterOrden.cs  ApplicationDbContextModelSnapshot.cs
OmegasysWeb.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
OmegasysWeb.AccesoDatos/Repositorio/IRepositorio/: BodegaRepositorio.cs  IBodegaProductoRepositorio.cs  IBodegaRepositorio.cs  ICarroCompraRepositorio.cs  ICategoriaRepositorio.cs  ICompaniaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
OmegasysWeb.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  OmegasysWeb.Utilidades.csproj  StripeSettings.cs
OmegasysWeb/Controllers/: HomeController.cs
OmegasysWeb/Data/: ApplicationDbContext.cs
OmegasysWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OmegasysWeb/Models/: ErrorViewModel.cs
OmegasysWeb/Properties/: launchSettings.json
OmegasysWeb/Views/: _ViewImports.cshtml
OmegasysWeb/Views/Shared/: Error.cshtml  _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
OmegasysWeb/wwwroot/css/: site.css
OmegasysWeb/wwwroot/js/: Bodega.js  Categoria.js  Inventario.js  Marca.js  Producto.js  Usuario.js  orden.js  register.js
(+98 files in other folders)
