<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MailJet.NET" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
  </ItemGroup>

</Project>
